#
#Mon Mar 19 22:13:33 EDT 2018
task-tag-projects-already-scanned=springboot-in-10-steps,spring-jpa-hibernate-example,tonr2,tonr,Servers,RemoteSystemsTempFiles,webapp-server,spring-boot-web-application-example,Test,authorization-server,weather,resource-server,step-by-step
